ZS2_FILES_PATH = zs2_files
JSON_FILES_PATH = json_files
MODIFIED_JSON_SAVE_PATH = modified_json

UNFOUND_PATHS_FILE = unfound_paths.txt
JSON_PATH_TEXT_FILE = json_paths.txt

ARCHIVE_PATH = archive/files